<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageTags>seq-app</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/genius9450/Seq.App.JsonFormattedArchive</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Seq.Apps" Version="2023.4.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="./asset/icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="./LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
